# microservices

./: README.md  urls.txt
ml-agent-eval/: dataset.jsonl  pom.xml
ml-agent-eval/src/main/java/com/in28minutes/microservices/mlagenteval/: CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyExchangeServiceProxy.java  CustomerConfig.java  MlAgentEvalApplication.java
ml-agent-eval/src/main/java/com/in28minutes/microservices/mlagenteval/common/: BaseResponse.java  BaseResponseTemp.java  CommonResponse.java  PageBaseReq.java
ml-agent-eval/src/main/java/com/in28minutes/microservices/mlagenteval/config/: DruidConfig.java
ml-agent-eval/src/main/java/com/in28minutes/microservices/mlagenteval/constant/: Constants.java
ml-agent-eval/src/main/java/com/in28minutes/microservices/mlagenteval/controller/: AgentEvalJobController.java  AgentEvalTaskController.java  HelloController.java  TestMain.java
ml-agent-eval/src/main/java/com/in28minutes/microservices/mlagenteval/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
ml-agent-eval/src/main/java/com/in28minutes/microservices/mlagenteval/dto/: ADBCMDReq.java  AgentEvalInstTrackReq.java  AgentEvalJobDetail.java  AgentEvalJobExecReq.java  AgentEvalJobInstancePageReq.java  AgentEvalJobInstanceRes.java  AgentEvalJobPageReq.java  AgentEvalJobReq.java  AgentEvalJobRes.java  AgentEvalJobSaveReq.java  AgentEvalJobTrackDelReq.java  AgentEvalJobTrackDownReq.java  AgentEvalTaskDeleteReq.java  AgentEvalTaskDetail.java  AgentEvalTaskPageReq.java  AgentEvalTaskSaveReq.java  AgentRelOccReq.java  DeviceInfo.java  InstanceDto.java  InstanceTaskInfo.java  InstanceTrackDetailInfo.java  InstanceTrackInfo.java  MessageDto.java  PageBaseResponse.java
ml-agent-eval/src/main/java/com/in28minutes/microservices/mlagenteval/enums/: ADBCommand.java  BizErrorCode.java  CommonErrorCode.java  DataSourceType.java  DeviceOccupyStatusEnum.java  ErrorCode.java  MessageTypeEnum.java  MessageWsEnum.java  SystemErrorEnum.java
ml-agent-eval/src/main/java/com/in28minutes/microservices/mlagenteval/exception/: BusinessException.java  CommonExceptionData.java  HttpStatus.java  InvocatException.java  MlAgentEvalError.java  ServerInnerException.java
ml-agent-eval/src/main/java/com/in28minutes/microservices/mlagenteval/service/: AgentEvalJobService.java  AgentEvalTaskService.java  AgentOperationService.java
ml-agent-eval/src/main/java/com/in28minutes/microservices/mlagenteval/utils/: ADBUtils.java  FilePathUtils.java  HttpUtil.java  JsonUtils.java  JsonUtils_.java  StringUtils.java  ThreadPoolUtils.java  UnicodeUtils.java  UseStreamUtils.java  UuidUtils.java  ZipUtils.java
ml-agent-eval/src/main/java/com/in28minutes/microservices/mlagenteval/websockets/: AgentEvalLogsWSServer.java  WebSocketSessionManager.java
ml-agent-eval/src/main/java/com/young/microservices/mlagenteval/: CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyExchangeServiceProxy.java  CustomerConfig.java  MlAgentEvalApplication.java
ml-agent-eval/src/main/java/com/young/microservices/mlagenteval/common/: BaseResponse.java  BaseResponseTemp.java  CommonResponse.java  PageBaseReq.java
ml-agent-eval/src/main/java/com/young/microservices/mlagenteval/config/: DruidConfig.java
ml-agent-eval/src/main/java/com/young/microservices/mlagenteval/constant/: Constants.java
ml-agent-eval/src/main/java/com/young/microservices/mlagenteval/controller/: AgentEvalJobController.java  AgentEvalTaskController.java  HelloController.java
ml-agent-eval/src/main/java/com/young/microservices/mlagenteval/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
ml-agent-eval/src/main/java/com/young/microservices/mlagenteval/dto/: ADBCMDReq.java  AgentEvalInstTrackReq.java  AgentEvalJobDetail.java  AgentEvalJobExecReq.java  AgentEvalJobInstancePageReq.java  AgentEvalJobInstanceRes.java  AgentEvalJobPageReq.java  AgentEvalJobReq.java  AgentEvalJobRes.java  AgentEvalJobSaveReq.java  AgentEvalJobTrackDelReq.java  AgentEvalJobTrackDownReq.java  AgentEvalTaskDeleteReq.java  AgentEvalTaskDetail.java  AgentEvalTaskPageReq.java  AgentEvalTaskSaveReq.java  AgentRelOccReq.java  DeviceInfo.java  EvalDataSetInfo.java  InstanceDto.java  InstanceTaskInfo.java  InstanceTrackDetailInfo.java  InstanceTrackInfo.java  MessageDto.java  ModelQueryReq.java  PageBaseResponse.java  TaskIndicatorRes.java  TenantNasInfo.java  TrackExportDetail.java  TrackIndicatorInfo.java
ml-agent-eval/src/main/java/com/young/microservices/mlagenteval/enums/: ADBCommand.java  AppPackNameEnum.java  BizErrorCode.java  CommonErrorCode.java  DataSourceType.java  DeviceOccupyStatusEnum.java  ErrorCode.java  EvalTaskTypeEnum.java  IsCurrDeviceEnum.java  JobStatusEnum.java  MessageTypeEnum.java  MessageWsEnum.java  OccupyTimeOutEnum.java  StartAppCommand.java  StopAppCommand.java  SystemErrorEnum.java
ml-agent-eval/src/main/java/com/young/microservices/mlagenteval/exception/: BusinessException.java  CommonExceptionData.java  GlobalExceptionHandler.java  HttpStatus.java  InvocatException.java  MlAgentEvalError.java  ServerInnerException.java
ml-agent-eval/src/main/java/com/young/microservices/mlagenteval/service/: AgentEvalJobService.java  AgentEvalOperateService.java  AgentEvalTaskService.java  NfsService.java  (+2 more)
ml-agent-eval/src/main/resources/: application.properties  bootstrap.properties
ml-agent-eval/src/test/java/com/in28minutes/microservices/mlagenteval/: CurrencyConversionServiceApplicationTests.java
ml-agent-eval/src/test/java/com/young/microservices/mlagenteval/: CurrencyConversionServiceApplicationTests.java
(+78 files in other folders)
