spring.application.name=ml-agent-eval
server.port=9036
#spring.cloud.config.enabled=false
spring.config.import=optional:configserver:http://localhost:8888

#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411


# ==================================

# MyBatis ??
# ???????
mybatis.typeAliasesPackage=com.in28minutes.microservices.mlagenteval.dao.entity

# ??mapper?????????mapper.xml????
mybatis.mapperLocations=classpath*:mapper/**/*Mapper.xml
# ?????????
mybatis.configLocation=classpath:mybatis/mybatis-config.xml





# ?????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ???????
spring.datasource.druid.master.url=jdbc:mysql://localhost:3306/dev_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.druid.master.username=young
spring.datasource.druid.master.password=123456

# ???????
spring.datasource.druid.slave.enabled=false
# ??????, ????????
# spring.datasource.druid.slave.url=
# spring.datasource.druid.slave.username=
# spring.datasource.druid.slave.password=

# Druid ????????
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=10
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.connectTimeout=30000
spring.datasource.druid.socketTimeout=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.maxEvictableIdleTimeMillis=900000

# ?????????
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false

# WebStatFilter ??
spring.datasource.druid.web-stat-filter.enabled=true

# StatViewServlet ??
spring.datasource.druid.stat-view-servlet.enabled=true
# ?????, ?????????
# spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=ruoyi
spring.datasource.druid.stat-view-servlet.login-password=123456

# Filter ??
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=true

spring.datasource.druid.filter.wall.config.multi-statement-allow=true