spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///Users/share/Documents/studyfolders/micservic/git-localconfig-repo
spring.cloud.config.server.git.default-label=main


eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

logging.level.org.springframework.cloud.config=DEBUG