spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///Users/share/Documents/studyfolders/full-stack/Microservices/git-localconfig-repo
spring.cloud.config.server.git.default-label=master



